<project name="Build" default="build" basedir=".">

	<import file="build-inc.xml" />
	
	<path id="classpath" description="+ Classpath for compilation">	
		<pathelement location="${build}"/> 		
		<fileset dir="${lib}"> 
			  <include name="*.jar"/> 
		</fileset>
	</path>	
	
	<target name="init" description="+ Create and clean folders">
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>			
	</target>	
	 
	<target name="compile" depends="init" description="+ Compile sources" >	
		<javac 
			srcdir="${src}" 
			destdir="${build}"
			classpathref="classpath" 
			excludes="com/oy/shared/lm/ext/**"
			debug="on"
		/>				
	</target>
			
	<target name="dist" depends="compile" description="+ Generate binary distribution" >							
		
		<delete dir="${dist}"/> 
		<mkdir dir="${dist}"/>
		
		<!-- Build number -->
		<delete file="${dist}/build.number"/>		
		<propertyfile file="${dist}/build.number" comment="AUTO GENERATED! DO NOT CHANGE BY HAND!">
			<entry key="build.number" value="${build.number}"/>
		</propertyfile>		
				
		<!-- jar -->
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/oy-lm-${build.number}.jar" basedir="${build}" includes="com/oy/,com/wutka/"/>						
				
	</target>	
	
	<target name="build" depends="init, compile, dist" description="+ Execute build"/>	
	
</project>